/* NProgress, (c) 2013, 2014 Rico Sta. Cruz - http://ricostacruz.com/nprogress
 * @license MIT */

/*!
	    Mock - 模拟请求 & 模拟数据
	    https://github.com/nuysoft/Mock
	    墨智 mozhi.gyy@taobao.com nuysoft@gmail.com
	*/

/*!
  * vue-router v4.0.8
  * (c) 2021 Eduardo San Martin Morote
  * @license MIT
  */

/*! @docsearch/js 3.0.0-alpha.34 | MIT License | © Algolia, Inc. and contributors | https://docsearch.algolia.com */

/*! medium-zoom 1.0.6 | MIT License | https://github.com/francoischalifour/medium-zoom */
