<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>缓存 | VueRequest</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" type="image/png" sizes="32x32" href="/vue-request-docs/logo@32px.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/vue-request-docs/logo@16px.png">
    <link rel="shortcut icon" href="/vue-request-docs/logo@16px.png">
    <meta name="description" content="⚡️ 一个很酷的 Vue3 的请求库">
    
    <link rel="preload" href="/vue-request-docs/assets/css/0.styles.193be709.css" as="style"><link rel="preload" href="/vue-request-docs/assets/js/app.e7d62a7c.js" as="script"><link rel="preload" href="/vue-request-docs/assets/js/2.a4b10b08.js" as="script"><link rel="preload" href="/vue-request-docs/assets/js/13.fe8b8d69.js" as="script"><link rel="prefetch" href="/vue-request-docs/assets/js/10.8c5a16f1.js"><link rel="prefetch" href="/vue-request-docs/assets/js/11.c60fed88.js"><link rel="prefetch" href="/vue-request-docs/assets/js/12.1cfe739a.js"><link rel="prefetch" href="/vue-request-docs/assets/js/14.ee002d28.js"><link rel="prefetch" href="/vue-request-docs/assets/js/15.134f6387.js"><link rel="prefetch" href="/vue-request-docs/assets/js/16.58ccb4b9.js"><link rel="prefetch" href="/vue-request-docs/assets/js/17.e79814c1.js"><link rel="prefetch" href="/vue-request-docs/assets/js/18.89f52206.js"><link rel="prefetch" href="/vue-request-docs/assets/js/19.ab97bb81.js"><link rel="prefetch" href="/vue-request-docs/assets/js/20.ab541bb8.js"><link rel="prefetch" href="/vue-request-docs/assets/js/21.67aab95e.js"><link rel="prefetch" href="/vue-request-docs/assets/js/22.1497c56b.js"><link rel="prefetch" href="/vue-request-docs/assets/js/23.128db107.js"><link rel="prefetch" href="/vue-request-docs/assets/js/24.a3052063.js"><link rel="prefetch" href="/vue-request-docs/assets/js/25.832e6991.js"><link rel="prefetch" href="/vue-request-docs/assets/js/26.aba3ab37.js"><link rel="prefetch" href="/vue-request-docs/assets/js/27.e2defd3b.js"><link rel="prefetch" href="/vue-request-docs/assets/js/28.e6d29acd.js"><link rel="prefetch" href="/vue-request-docs/assets/js/29.1389c58e.js"><link rel="prefetch" href="/vue-request-docs/assets/js/3.52cca647.js"><link rel="prefetch" href="/vue-request-docs/assets/js/4.846b4191.js"><link rel="prefetch" href="/vue-request-docs/assets/js/5.ff34fa05.js"><link rel="prefetch" href="/vue-request-docs/assets/js/6.3c94c388.js"><link rel="prefetch" href="/vue-request-docs/assets/js/7.75df7e8e.js"><link rel="prefetch" href="/vue-request-docs/assets/js/8.24df4954.js"><link rel="prefetch" href="/vue-request-docs/assets/js/9.e2457a57.js">
    <link rel="stylesheet" href="/vue-request-docs/assets/css/0.styles.193be709.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-request-docs/zh/" class="home-link router-link-active"><img src="/vue-request-docs/logo@100px.png" alt="VueRequest" class="logo"> <span class="site-name can-hide">VueRequest</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-request-docs/zh/guide/introduction.html" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="/vue-request-docs/zh/api/index.html" class="nav-link">
  API 参考
</a></div><div class="nav-item"><a href="https://github.com/AttoJS/vue-request" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-request-docs/" class="nav-link">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/vue-request-docs/zh/guide/documents/cacheKey.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-request-docs/zh/guide/introduction.html" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="/vue-request-docs/zh/api/index.html" class="nav-link">
  API 参考
</a></div><div class="nav-item"><a href="https://github.com/AttoJS/vue-request" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-request-docs/" class="nav-link">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/vue-request-docs/zh/guide/documents/cacheKey.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-request-docs/zh/guide/introduction.html" class="sidebar-link">介绍</a></li><li><a href="/vue-request-docs/zh/guide/getting-started.html" class="sidebar-link">起步</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>文档</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-request-docs/zh/guide/documents/global-options.html" class="sidebar-link">全局配置</a></li><li><a href="/vue-request-docs/zh/guide/documents/default-request.html" class="sidebar-link">默认请求</a></li><li><a href="/vue-request-docs/zh/guide/documents/manual.html" class="sidebar-link">手动请求</a></li><li><a href="/vue-request-docs/zh/guide/documents/polling.html" class="sidebar-link">轮询</a></li><li><a href="/vue-request-docs/zh/guide/documents/queries.html" class="sidebar-link">并行请求</a></li><li><a href="/vue-request-docs/zh/guide/documents/ready.html" class="sidebar-link">依赖请求</a></li><li><a href="/vue-request-docs/zh/guide/documents/debounce.html" class="sidebar-link">防抖</a></li><li><a href="/vue-request-docs/zh/guide/documents/throttle.html" class="sidebar-link">节流</a></li><li><a href="/vue-request-docs/zh/guide/documents/cacheKey.html" aria-current="page" class="active sidebar-link">缓存</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-request-docs/zh/guide/documents/cacheKey.html#cachetime" class="sidebar-link">cacheTime</a></li><li class="sidebar-sub-header"><a href="/vue-request-docs/zh/guide/documents/cacheKey.html#staletime" class="sidebar-link">staleTime</a></li></ul></li><li><a href="/vue-request-docs/zh/guide/documents/errorRetry.html" class="sidebar-link">错误重试</a></li><li><a href="/vue-request-docs/zh/guide/documents/loadingDelay.html" class="sidebar-link">延迟加载状态</a></li><li><a href="/vue-request-docs/zh/guide/documents/refreshDeps.html" class="sidebar-link">依赖刷新</a></li><li><a href="/vue-request-docs/zh/guide/documents/refreshOnWindowFocus.html" class="sidebar-link">屏幕聚焦重新请求</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="缓存"><a href="#缓存" class="header-anchor">#</a> 缓存</h1> <p>你可以通过设置 <a href="/vue-request-docs/zh/api/options.html#cachekey"><code>cacheKey</code></a> 来启用缓存功能。当缓存启用后 VueRequest 会把当前请求的结果缓存下来，等到下次该组件初始化时，亦或者另外一个设置了同样 <a href="/vue-request-docs/zh/api/options.html#cachekey"><code>cacheKey</code></a> 的请求初始化时，如果有缓存，则会优先返回缓存的数据，然后再在背后发起新的请求。这样就确保数据以最快的数据展现在用户面前。</p> <div class="language-tsx extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br></div><pre class="language-tsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> defineComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> useRequest <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue-request'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'App'</span><span class="token punctuation">,</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> data <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useRequest</span><span class="token punctuation">(</span><span class="token string">'api/users'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      cacheKey<span class="token operator">:</span> <span class="token string">'users'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>data<span class="token punctuation">.</span>value<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="cachetime"><a href="#cachetime" class="header-anchor">#</a> cacheTime</h2> <p>你还可以设置缓存的回收时间。当缓存数据的时间超过了设定的 <a href="/vue-request-docs/zh/api/options.html#cachetime"><code>cacheTime</code></a> （默认为 600000毫秒，即10分钟），VueRequest 会自动丢弃该缓存的数据，等到下次发起请求后，重新缓存新的数据。</p> <div class="language-tsx extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br></div><pre class="language-tsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> defineComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> useRequest <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue-request'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'App'</span><span class="token punctuation">,</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> data <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useRequest</span><span class="token punctuation">(</span><span class="token string">'api/users'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      cacheKey<span class="token operator">:</span> <span class="token string">'users'</span><span class="token punctuation">,</span>
      cacheTime<span class="token operator">:</span> <span class="token number">300000</span><span class="token punctuation">,</span> <span class="token comment">// 10 minutes</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>data<span class="token punctuation">.</span>value<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="staletime"><a href="#staletime" class="header-anchor">#</a> staleTime</h2> <p>如果你能确保缓存下来的数据，在一定时间内不会有任何更新的，你可以设置一个保鲜时间 <a href="/vue-request-docs/zh/api/options.html#staletime"><code>staleTime</code></a> （默认为 0，即不保鲜）, 当设置保鲜时间后，VueRequest 在该时间内会认为缓存的数据是新鲜的，从而不会发起新的请求，这能为一些定时更新的接口减轻请求的压力。</p> <div class="language-tsx extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br></div><pre class="language-tsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> defineComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> useRequest <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue-request'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'App'</span><span class="token punctuation">,</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> data <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useRequest</span><span class="token punctuation">(</span><span class="token string">'api/users'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      cacheKey<span class="token operator">:</span> <span class="token string">'users'</span><span class="token punctuation">,</span>
      staleTime<span class="token operator">:</span> <span class="token number">3600000</span><span class="token punctuation">,</span> <span class="token comment">// 60 minutes</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>data<span class="token punctuation">.</span>value<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-request-docs/zh/guide/documents/throttle.html" class="prev">
        节流
      </a></span> <span class="next"><a href="/vue-request-docs/zh/guide/documents/errorRetry.html">
        错误重试
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-request-docs/assets/js/app.e7d62a7c.js" defer></script><script src="/vue-request-docs/assets/js/2.a4b10b08.js" defer></script><script src="/vue-request-docs/assets/js/13.fe8b8d69.js" defer></script>
  </body>
</html>
